<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
     body, * { 
	margin: 0;
	padding: 0;
     }
     body { 
	background-image: url("dogs.jpg");
	background-repeat: repeat;
	background-color: #cccccc;
	background-size: contain;
     }
     h1, h3 {
	margin: 10px;
	color: yellow;
	opacity: 0.6;
     }
     h3 {
	opacity: 0.5;
     }
     div {
	height: 100vh;
	line-height: 100vh;
	text-align: center;
	background-color: rgba(255,255,255, 0.3);
     }
     span {
	transform: rotate(-45deg);
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
     }
    </style>
    <title>Sophie And Champagne</title>
  </head>
  <body>
    <div>
    <span>
      <h1>Sophie And Champagne</h1>
      <h3>Hold on to your hats, it is coming soon.</h3>
    </span>
    </div>
  </body>
</html>

